# Configuration file

general {
    I:EntityAbyssalZombie=0
    I:EntityAcidProjectile=0
    I:EntityAdvancedHunter=0
    I:EntityAdvancedVampire=0
    I:EntityAirshipCore=0
    I:EntityAncientGolem=0
    I:EntityAntiAbyssalZombie=0
    I:EntityAntiBat=0
    I:EntityAntiSkeleton=0
    I:EntityArc=0
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBlackHole=0
    I:EntityBlaze=0
    I:EntityBlazeMinion=0
    I:EntityBlizzard=0
    I:EntityBlueSlime=0
    I:EntityBombBig=0
    I:EntityBombScatter=0
    I:EntityBombSmall=0
    I:EntityBrainyZombie=0
    I:EntityBubble=0
    I:EntityChicken=0
    I:EntityChickensChicken=0
    I:EntityConvertedCreature=0
    I:EntityConvertedSheep=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCultistPortalLesser=0
    I:EntityDarknessOrb=0
    I:EntityDart=0
    I:EntityDecay=0
    I:EntityDecoy=0
    I:EntityDemonChicken=0
    I:EntityDemonCow=0
    I:EntityDemonPig=0
    I:EntityDemonSheep=0
    I:EntityDepthsGhoul=0
    I:EntityDragonFireCharge=0
    I:EntityDreadSpawn=0
    I:EntityDreadgolem=0
    I:EntityDreadguard=0
    I:EntityDreadling=0
    I:EntityDweller=0
    I:EntityEarthquake=0
    I:EntityEmberProjectile=0
    I:EntityEnderman=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilWizard=0
    I:EntityEvilpig=0
    I:EntityFaerie=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFireDragon=0
    I:EntityFirefly=0
    I:EntityForceOrb=0
    I:EntityForcefield=0
    I:EntityGate=0
    I:EntityGuardian=0
    I:EntityHailstorm=0
    I:EntityHammer=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityHunterTrainer=0
    I:EntityHusk=0
    I:EntityIceGiant=0
    I:EntityIceShard=0
    I:EntityIceWraith=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLargeFireball=0
    I:EntityLesserShoggoth=0
    I:EntityLightningDisc=0
    I:EntityLightningWraith=0
    I:EntityLizard=0
    I:EntityLlama=0
    I:EntityMagicMissile=0
    I:EntityMagicSlime=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMooshroom=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPhoenix=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntityRailgunShot=0
    I:EntityRaven=0
    I:EntityRevolvershot=0
    I:EntityRooster=0
    I:EntitySeaSerpent=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntitySheep=0
    I:EntitySilverfishMinion=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkeletonMinion=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySmokeBomb=0
    I:EntitySnake=0
    I:EntitySnowball=0
    I:EntitySpider=0
    I:EntitySpiderMinion=0
    I:EntitySpiritHorse=0
    I:EntitySpiritWolf=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStormElemental=0
    I:EntityTFAdherent=0
    I:EntityTFArmoredGiant=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFHarbingerCube=0
    I:EntityTFKobold=0
    I:EntityTFMobileFirefly=0
    I:EntityTFRaven=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTFTroll=0
    I:EntityTFTwilightWandBolt=0
    I:EntityThaumcraftGolem=0
    I:EntityThrownAirship=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityTornado=0
    I:EntityTroll=0
    I:EntityVillager=0
    I:EntityVillagerMCA=0
    I:EntityWillOWisp=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkeletonMinion=0
    I:EntityWitherSkull=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:IndestructibleEntityItem=0
    I:NpcFactionArcher=0
    I:NpcFactionLeader=0
    I:NpcFactionSoldier=0
    I:"update Interval"=1000
}


