{
   "images":{
      "title":{
         "image":"mainmenu:logo.png",
         "posX":-198,
         "posY":30,
         "width":404.0,
         "height":46,
         "alignment":"top_center"
      }
   },

   "buttons":{
      "singleplayer":{
         "text":"menu.singleplayer",
         "texture":"mainmenu:button.png",
         "posX":-100,
         "posY":48,
         "width":200,
         "height":20,
         "hoverTextColor":16739174,
         "imageWidth":100,
         "imageHeight":50,
         "action":{
            "type":"openGui",
            "gui":"singleplayer"
         }
      },
      "multiplayer":{
         "text":"menu.multiplayer",
         "texture":"mainmenu:button.png",
         "posX":-100,
         "posY":72,
         "width":200,
         "height":20,
         "hoverTextColor":16739174,
         "imageWidth":100,
         "imageHeight":50,
         "action":{
            "type":"openGui",
            "gui":"multiplayer"
         }
      },
      "mods":{
         "text":"Mods",
         "texture":"mainmenu:button.png",
         "posX":-100,
         "posY":96,
         "width":200,
         "height":20,
         "hoverTextColor":16739174,
         "imageWidth":100,
         "imageHeight":50,
         "action":{
            "type":"openGui",
            "gui":"mods"
         }
      },
      "options":{
         "text":"Options",
         "texture":"mainmenu:button.png",
         "posX":-100,
         "posY":120.5,
         "width":200,
         "height":20,
         "hoverTextColor":16739174,
         "imageWidth":100,
         "imageHeight":50,
         "action":{
            "type":"openGui",
            "gui":"options"
         }
      },
      "discbut":{
         "text":"Join our Discord Server!",
         "texture":"mainmenu:pixeldiscord.png",
         "posX":-100,
         "posY":168,
         "width":200,
         "height":20,
         "hoverTextColor":16739174,
         "imageWidth":200,
         "imageHeight":20,
         "action":{
            "type":"openLink",
            "link":"https://discord.gg/pGzKn9e"
         }
      },


      "ABmOE tital":{
         "text":"Sister Modpack !",
         "texture":"mainmenu:button.png",
         "posX":150,
         "posY":24,
         "width":100,
         "height":20,
         "hoverTextColor":16739174,
         "action":{
           "type":"openLink",
           "link":"https://www.atlauncher.com/pack/ABitMoreOfEverything"
         }
       },

    

      "abmoe":{
         "text":"",
         "texture":"mainmenu:logo4.png",
         "posX":151,
         "posY":49,
         "width":98,
         "height":18,
         "hoverTextColor":16739174,
         "imageWidth":367,
         "imageHeight":72,
         "action":{
            "type":"openLink",
            "link":"https://www.atlauncher.com/pack/ABitMoreOfEverything"
         }
       },
	   
      "apex":{
         "text":"",
         "texture":"mainmenu:apex_logo6.png",
         "posX":-330,
         "posY":14,
         "width":222.75,
         "height":75,
         "hoverTextColor":16739174,
         "imageWidth":894,
         "imageHeight":302,
         "action":{
            "type":"openLink",
            "link":"https://goo.gl/sfNMCw"
         }
       },

      "patcbut":{
         "text":"Support us on Patreon!",
         "texture":"mainmenu:pixelpatreon.png",
         "posX":-100,
         "posY":144,
         "width":200,
         "height":20,
         "hoverTextColor":16739174,
         "imageWidth":200,
         "imageHeight":20,
         "action":{
            "type":"openLink",
            "link":"https://patreon.com/ABitOfEverything"
         }
      },
      "language":{
         "text":"L",
         "texture":"mainmenu:button.png",
         "posX":-124,
         "posY":168,
         "width":20,
         "height":20,
         "hoverTextColor":16739174,
         "imageWidth":100,
         "imageHeight":50,
         "action":{
            "type":"openGui",
            "gui":"languages"
         }
      },
      "refresh":{
         "text":"",
         "posX":410,
         "posY":-130,
         "width":70,
         "height":70,
         "imageWidth":0,
         "imageHeight":0,
         "texture":"mainmenu:thisisaPCname.png",
         "action":{
            "type":"refresh"
         }
      },
      "fun":{
         "text":"",
         "posX":-480,
         "posY":-130,
         "width":70,
         "height":70,
         "imageWidth":0,
         "imageHeight":0,
         "texture":"mainmenu:thisisaPCname.png",
         "action":{
            "type":"openGui",
            "gui":"custom.fun"
         }
      },
      "ABOE":{
         "text":"Official Server",
         "texture":"mainmenu:button.png",
         "posX":-100,
         "posY":24,
         "width":200,
         "height":20,
         "hoverTextColor":16739174,
         "action":{
            "type":"connectToServer",
            "ip":"aboe.vicariousnetwork.com"
         }
		},
    "quit":{
      "text":"Q",
      "texture":"mainmenu:button.png",
      "posX":104,
      "posY":168,
      "width":20,
      "height":20,
      "hoverTextColor":16739174,
      "imageWidth":100,
      "imageHeight":50,
      "action":{
        "type":"quit"
      }
    },
		"sphax":{
		  "text":"",
		  "texture":"mainmenu:sphax.png",
		  "posX":-124,
		  "posY":144,
		  "width":20,
		  "height":20,
		  "hoverTextColor":16739174,
		  "imageWidth":128,
		  "imageHeight":128,
		  "action":{
			"type":"openLink",
			"link":"http://bit.ly/ABOERPS"
		  }
	  }
   },

   "texts":{
      "creatorp1":{
         "text":"Designed By",
         "posX":-141,
         "posY":-10,
         "fontSize":1,
         "color":11250603,
         "hoverColor":11250603,
         "alignment":"bottom_right"
      },
      "creatorp2":{
         "text":"Peter",
         "posX":-76,
         "posY":-10,
         "fontSize":1,
         "color":5592575,
         "hoverColor":5592575,
         "alignment":"bottom_right"
      },
      "creatorp3":{
         "text":"&",
         "posX":-43,
         "posY":-10,
         "fontSize":1,
         "color":11250603,
         "hoverColor":11250603,
         "alignment":"bottom_right"
      },
      "creatorp4":{
         "text":"Josh",
         "posX":-31,
         "posY":-10,
         "fontSize":1,
         "color":9312476,
         "hoverColor":9312476,
         "alignment":"bottom_right"
      },
      "Modules":{
         "text":"Modules Loaded:",
         "posX":2,
         "posY":-10,
         "fontSize":1,
         "color":9013641,
         "hoverColor":9013641,
         "alignment":"bottom_left"
      },
      "modsloaded":{
         "text":"#modsloaded#",
         "posX":86,
         "posY":-10,
         "fontSize":1,
         "alignment":"bottom_left"
      },
      "modpack":{
         "text":"A Bit Of Everything",
         "posX":2,
         "posY":-40,
         "fontSize":1.0,
         "color":10635467,
         "hoverColor":10635467,
         "alignment":"bottom_left"
      },
      "sponsor":{
         "text":"Official Partners Of Apex Hosting",
         "posX":2,
         "posY":-30,
         "fontSize":1.0,
         "color":4359924,
         "hoverColor":4359924,
         "alignment":"bottom_left"
      },
      "version":{
         "text":"Version: 1.7.4",
         "posX":2,
         "posY":-20,
         "fontSize":1.0,
         "color":63343,
         "hoverColor":63343,
         "alignment":"bottom_left"
      }
   },

   "other":{
      "splash-text":{
         "posX":190,
         "posY":75,
         "color":-100,
         "alignment":"top_center",
         "texts":"file:minecraft:texts/splashes.txt"
      },
      "background":{
         "image":"mainmenu:background150.png",
         "mode":"fill"
      }
   }
}
