# Configuration file

json {
    # Location of cape json file. [default: https://raw.githubusercontent.com/SirOMGitsYOU/BoxConfigs/master/aboecapes.json]
    S:jsonFile=https://raw.githubusercontent.com/SirOMGitsYOU/Configs/master/capes.json
}


