#Splash screen properties
#Wed Oct 14 20:03:32 BST 2020
background=0x0
memoryGood=0xc560db
font=0xe6e6e6
barBackground=0xac32c7
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xe48d2f
showMemory=true
bar=0xc560db
enabled=true
resourcePackPath=resources
logoOffset=10
forgeTexture=fml\:textures/gui/aboe_curseforge.png
fontTexture=textures/font/ascii.png
