#Splash screen properties
#Mon Mar 01 22:02:55 GMT 2021
background=0x0
memoryGood=0xc560db
font=0xe6e6e6
barBackground=0xac32c7
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xe48d2f
showMemory=true
enabled=true
bar=0xc560db
resourcePackPath=resources
logoOffset=10
forgeTexture=fml\:textures/gui/aboe_curseforge.png
fontTexture=textures/font/ascii.png
